<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyStocks.DTO\EasyStocks.DTO.csproj" />
    <ProjectReference Include="..\EasyStocks.Infrastructure\EasyStocks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
